{
  "manifest_version": 3,
  "name": "URLGuard - AI-Powered Phishing Protection",
  "version": "1.0.0",
  "description": "AI-powered URL security monitoring and phishing detection",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
} 