<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URLGuard Privacy Policy</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
      color: #333;
    }
    h1, h2 {
      color: #2196F3;
    }
    .last-updated {
      font-style: italic;
      color: #666;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <h1>URLGuard Privacy Policy</h1>
  <p class="last-updated">Last updated: December 2024</p>

  <h2>Overview</h2>
  <p>URLGuard is a browser extension that helps protect users from phishing attacks and malicious websites by analyzing URLs in real-time. This privacy policy explains how we handle your data.</p>

  <h2>Data Collection and Usage</h2>
  
  <h3>URLs Analyzed</h3>
  <p>URLGuard analyzes URLs you visit to determine if they are safe or potentially malicious. This analysis is performed locally and through third-party AI services when you have configured API keys.</p>

  <h3>API Keys</h3>
  <p>If you choose to configure API keys for enhanced analysis:</p>
  <ul>
    <li><strong>DeepSeek API Key:</strong> Used for AI-powered URL analysis. Your API key is stored locally in your browser and never shared with us.</li>
    <li><strong>OpenAI API Key:</strong> Used for online search functionality. Your API key is stored locally in your browser and never shared with us.</li>
  </ul>

  <h3>Local Storage</h3>
  <p>The following data is stored locally on your device:</p>
  <ul>
    <li>Your API keys (if configured)</li>
    <li>Analysis history (if enabled in settings)</li>
    <li>Whitelisted and blacklisted domains</li>
    <li>Extension settings and preferences</li>
  </ul>

  <h2>Data Sharing</h2>
  <p>URLGuard does not collect, store, or share any personal data with third parties. All data remains on your local device unless you explicitly configure API keys for enhanced analysis.</p>

  <h2>Third-Party Services</h2>
  <p>When you configure API keys, the extension may send URLs to:</p>
  <ul>
    <li><strong>DeepSeek API:</strong> For AI-powered URL analysis</li>
    <li><strong>OpenAI API:</strong> For online search functionality</li>
  </ul>
  <p>These services are used only when you have provided your own API keys. We do not have access to your API keys or the data sent to these services.</p>

  <h2>Permissions</h2>
  <p>URLGuard requests the following permissions:</p>
  <ul>
    <li><strong>tabs:</strong> To access the current tab's URL for analysis</li>
    <li><strong>storage:</strong> To save your settings and preferences locally</li>
    <li><strong>webNavigation:</strong> To monitor URL changes for real-time protection</li>
    <li><strong>notifications:</strong> To alert you about potential threats</li>
    <li><strong>host_permissions:</strong> To inject warning banners on web pages</li>
  </ul>

  <h2>Data Security</h2>
  <p>All data is stored locally on your device using Chrome's secure storage APIs. Your API keys are encrypted and stored securely in your browser's local storage.</p>

  <h2>Your Rights</h2>
  <p>You have the right to:</p>
  <ul>
    <li>Access your stored data through the extension settings</li>
    <li>Delete your data by clearing the extension's storage</li>
    <li>Disable data collection by turning off history storage</li>
    <li>Remove API keys at any time</li>
  </ul>

  <h2>Changes to This Policy</h2>
  <p>We may update this privacy policy from time to time. Any changes will be posted on this page with an updated revision date.</p>

  <h2>Contact</h2>
  <p>If you have any questions about this privacy policy, please contact us through the Chrome Web Store listing.</p>

  <p><strong>Created by:</strong> Hiu Kai Zhi</p>
</body>
</html>
